<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Suspension.Views.TelemetryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Suspension.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ai="using:Suspension.AI"
    xmlns:map="using:MapControl"
    xmlns:oxy="using:OxyPlot"
    xmlns:oxycon="using:OxyPlot.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loaded="View_Loaded" Unloaded="View_Unloaded"
    KeyDown="View_KeyDown">
    <Page.Resources>
        <Style x:Key="CardBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefault}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </Page.Resources>

    <Grid x:Name="contentGrid" RowSpacing="8" ColumnSpacing="8" Padding="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="plotContainer"
                Style="{StaticResource CardBorderStyle}"
                Grid.RowSpan="2" Grid.ColumnSpan="2">
            <oxy:PlotView x:Name="plot" Background="Transparent">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxycon:TrackerControl Position="{Binding Position}"
                                               Background="{ThemeResource AcrylicInAppFillColorBaseBrush}">
                            <TextBlock Text="{Binding}" Foreground="{ThemeResource TextFillColorPrimary}" Margin="6" />
                        </oxycon:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
        </Border>

        <Border x:Name="mediaContainer"
                Visibility="Collapsed"
                Style="{StaticResource CardBorderStyle}"
                Grid.Column="1">
            <MediaPlayerElement x:Name="media" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsSkipForwardEnabled="True" IsSkipForwardButtonVisible="True"
                                            IsSkipBackwardEnabled="True" IsSkipBackwardButtonVisible="True"
                                            Style="{StaticResource DefaultMediaTransportControlsStyle}" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Border>

        <Border x:Name="mapContainer"
                Visibility="Collapsed"
                Style="{StaticResource CardBorderStyle}"
                Grid.Row="1" Grid.Column="1">
            <map:Map x:Name="map" MinZoomLevel="12" Background="Transparent">
                <map:MapTileLayer TileSource="https://mts1.google.com/vt/lyrs=y&amp;x={x}&amp;y={y}&amp;z={z}" />
            </map:Map>
        </Border>

        <Grid x:Name="aiPane"
              Background="{ThemeResource CardBackgroundFillColorDefault}"
              BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="1"
              CornerRadius="8"
              Visibility="Collapsed"
              Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="12" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Suspension Assistant"
                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Margin="4,0,0,0"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                
                <Button Padding="6"
                        Background="Transparent" BorderThickness="0"
                        Click="NewChatButton_Click"
                        ToolTipService.ToolTip="New chat"
                        Grid.Column="1">
                    <FontIcon Glyph="&#xE932;" />
                </Button>
                <Button Padding="6,6,4,4"
                        Background="Transparent" BorderThickness="0"
                        Click="CloseButton_Click"
                        ToolTipService.ToolTip="Close"
                        Grid.Column="2">
                    <FontIcon Glyph="&#xE711;" FontSize="22" />
                </Button>
            </Grid>

            <ListView x:Name="aiList" Padding="8,0" ItemsSource="{x:Bind prompts}" SelectionMode="None" Grid.Row="1">
                <ListView.ItemTemplateSelector>
                    <local:AIPromptTemplateSelector>
                        <local:AIPromptTemplateSelector.ModelTemplate>
                            <DataTemplate x:DataType="ai:AIPrompt">
                                <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                                        CornerRadius="4" Padding="8"
                                        HorizontalAlignment="Left">
                                    <controls:MarkdownTextBlock Text="{x:Bind Content}"
                                                                Background="Transparent"
                                                                TextWrapping="WrapWholeWords" />
                                </Border>
                            </DataTemplate>
                        </local:AIPromptTemplateSelector.ModelTemplate>
                        <local:AIPromptTemplateSelector.UserTemplate>
                            <DataTemplate x:DataType="ai:AIPrompt">
                                <Border Background="{ThemeResource AccentFillColorDefaultBrush}"
                                        CornerRadius="4" Padding="8"
                                        HorizontalAlignment="Right">
                                    <controls:MarkdownTextBlock Text="{x:Bind Content}"
                                                                Background="Transparent"
                                                                TextWrapping="WrapWholeWords" />
                                </Border>
                            </DataTemplate>
                        </local:AIPromptTemplateSelector.UserTemplate>
                    </local:AIPromptTemplateSelector>
                </ListView.ItemTemplateSelector>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,6,0,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid ColumnSpacing="8" Padding="8" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="aiBox" PlaceholderText="Ask about suspension" TextWrapping="Wrap" KeyDown="AIBox_KeyDown" />

                <ToggleButton x:Name="aiDataToggle" Padding="6" ToolTipService.ToolTip="Attach data" Grid.Column="1">
                    <FontIcon Glyph="&#xE9D2;" />
                </ToggleButton>

                <Button Padding="6" Click="SendButton_Click" ToolTipService.ToolTip="Send" Grid.Column="2">
                    <FontIcon Glyph="&#xE724;" />
                </Button>
            </Grid>
        </Grid>

        <TeachingTip x:Name="timeTip">
            <TeachingTip.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" Invoked="HideTimeTip_Invoked" />
            </TeachingTip.KeyboardAccelerators>
        </TeachingTip>
    </Grid>
</Page>
