<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="a4cf5894-c436-4983-953c-635b671458a8"
    Publisher="CN=ignac"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="a4cf5894-c436-4983-953c-635b671458a8" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Suspension</DisplayName>
    <PublisherDisplayName>ignac</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Suspension"
        Description="An application for viewing and visualizing files generated by telemesghctoma/sst"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
	  <Extensions>
		  <uap5:Extension
			  Category="windows.appExecutionAlias"
			  Executable="suspension.exe"
			  EntryPoint="Windows.FullTrustApplication">
			  <uap5:AppExecutionAlias>
				  <uap5:ExecutionAlias Alias="sus.exe" />
			  </uap5:AppExecutionAlias>
		  </uap5:Extension>
		  <uap:Extension Category="windows.fileTypeAssociation">
			  <uap:FileTypeAssociation Name="sst">
				  <uap:Logo>Assets\SSTFileExtension.png</uap:Logo>
				  <uap:SupportedFileTypes>
					  <uap:FileType>.sst</uap:FileType>
				  </uap:SupportedFileTypes>
			  </uap:FileTypeAssociation>
		  </uap:Extension>
	  </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
